<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .img{
      width: 200px;
      height: 200px;
      border-radius: 10px;
      border-style: solid;
      border-color: red;
      object-fit: contain;
      object-position: center;
      
    }
    .img2{
      border:none;
      border-radius: 500px;
    }
    .t1{
      border-radius: 5px;
      padding: 8px 5px 8px 5px;
      border-width: 0.1px;
      border-style: solid;
    }
    .t2{ border-radius: 50px;
      padding: 8px 5px 8px 5px;
      border-width: 0.1px;
      border: ;
    width: 500px;}
  </style>
</head>
<body>
  <img src="download 1.jpg" class="img" alt="">
  
  <img src="download 1.jpg" class="img2" alt="">
  <p><input type="text" placeholder="Search" class="t1">
  <input type="text" placeholder="Search Google or type a URL" class="t2">
</p>
</body>
</html>