<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .a,.b{ display: block;
           margin-top: 2px;
           margin-bottom: 2px;

          } 
          .c{
            display: inline-block ;
            width: 200px;
          }    
          .B1{display: inline-block;}
          .img{
            display: block;
          }
          .box{
            width: 300px;
            border-radius: 100px;
            padding: 10px 10px 10px 10px;
            border: none ;
              border-width: 1px;
            box-shadow: 2px 2px 10px;
            margin-top: 10px;
          }

  </style>
  <title>Document</title>
</head>
<body>
  <input type="text" placeholder="Name" class="a">
  <input type="text" placeholder="Email" class="b">
  <p class="c"> Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
    <button CLASS="B1">YES</button>
    <BUTton class="B1">NO</BUTton>
    <img src="download.png" alt="" class="img">
    <input type="text" placeholder="Search Google or type a URL" class="box">
</body>
</body>
</html>