<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.red-square {
  background-color: red;
  width: 100px;
  height: 100px;
  display: inline-block;
}
.green-circle{
  background-color: green;
  height: 100px;
  width: 100px;
  border-radius: 400px;
  display: inline-block;
}

.c9{
  border-style:solid;
width: 300px;
border-width: 1px;
padding: 5px 10px 10px 10px;
border-color: rgb(150, 150, 150);
}
.p1{
  font-weight: bold;
}
.button{
  text-transform: capitalize;
  font-weight: bold;
  cursor: pointer;
}
.d9{background-color: rgb(46, 42, 42);
width: 370px;
font-family: Arial, Helvetica, sans-serif;}
.p2{
  color: white;
  font-size: 25px;
  text-transform: capitalize;
  padding: 20px 10px 10px 10px ;
  margin-bottom: 0px;
  font-weight: bold;
}
.p3{
  margin-top: 0px;
  padding: 0px 10px 10px 10px;
  color: rgb(143, 143, 140);
}
  </style>
</head>
<body>
  <div class="red-square"></div>
  <div class="green-circle"></div>
  <div class="c9">
    <p class="p1"> Satisfied wih our service?</p>
  <button class="button"> yes</button>
  <button class="button"> no</button>
  </div>
  <div class="d9">
    <p class="p2">install youtube music</p>
    <p class="p3"> Add Youtube Music to your desktop for quick and esy access</p>
  </div>
</body>
</html>